<configuration scan="true">
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <root level="debug">
    <appender-ref ref="STDOUT" />
  </root>

  <logger name="it.unibas.passwordchecking.model.constraints.ConstraintMinimumNumbar" level="info"/>
  <logger name="it.unibas.passwordchecking.model" level="info"/>

</configuration>
